server {
    listen 3001 default_server;
    server_name newmyapp;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://server:3000;
    }
}